{
  "name": "manage-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp prod --production",
    "lint:js": "eslint src/**/*.js",
    "lint:scss": "stylelint src/**/*.scss"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "browser-sync": "^2.26.7",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-empty-lines": "^0.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "node-sass": "^4.13.1",
    "postcss-normalize": "^8.0.1",
    "postcss-preset-env": "^6.7.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-no-unsupported-browser-features": "^4.0.0",
    "stylelint-scss": "^3.14.2",
    "yargs": "^15.1.0"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions",
    "IE 11",
    "not dead"
  ],
  "dependencies": {
    "svgxuse": "^1.2.6"
  }
}
